@article{GHEDINI201857,
title = "Toward efficient adaptive ad-hoc multi-robot network topologies",
journal = "Ad Hoc Networks",
volume = "74",
pages = "57 - 70",
year = "2018",
issn = "1570-8705",
doi = "https://doi.org/10.1016/j.adhoc.2018.03.012",
url = "http://www.sciencedirect.com/science/article/pii/S1570870518300684",
author = "Cinara Ghedini and Carlos H.C. Ribeiro and Lorenzo Sabattini",
keywords = "Self-organizing networks, Fault-tolerance networks, Coverage problem, Multi-robot networks",
abstract = "The availability of robust and power-efficient robotic devices boosts their use in a wide range of applications, most of them unfeasible in the recent past due to environmental restrictions or because they are hazardous to humans. Nowadays, robots can support or perform missions of search and rescue, exploration, surveillance, and reconnaissance, or provide a communication infrastructure to clients when there is no network infrastructure available. In general, these applications require efficient and multi-objective teamwork. Hence, successful control and coordination of a group of wireless-networked robots relies on effective inter-robot communication. In this sense, this work proposes a model that aims at providing more efficient network topologies addressing the issues of connectivity maintenance, collision avoidance, robustness to failure and area coverage improvement. The model performance was experimentally validated considering fault-free and fault-prone scenarios. Results demonstrated the feasibility of having simultaneous controls acting to achieve more resilient networks able to enhancing their sensing area while avoiding collision and maintaining the network connectivity with regard to fault-free scenarios."
}